# using powerline (apt install powerline)
source /usr/share/powerline/bindings/tmux/powerline.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
#unbind '"'
#unbind %

# reload config file 
bind r source-file ~/.tmux.conf

# vim bindings for panel switching (Alt + )
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
#swap
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U

#resize mode

# Enable mouse mode 
set -g mouse on

# display settings
# numbering at 1
set -g base-index 1          
setw -g pane-base-index 1     

######################
### DESIGN CHANGES ###
######################

#set 256 color mode (alias tmux to tmux -2 in zshrc!)
set -g default-terminal "screen-256color"
