
! transperancy
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800

!font settings
URxvt*font: xft:Source Code Pro:size=14, xft:Font Awesome 5 Free:size=14


! scrollbar is ugly
URxvt*scrollBar: false
! [URxvt.scrollBar:false]

! special
*.foreground:   #98d1ce
*.background:   #0a0f14
*.cursorColor:  #98d1ce

! black
*.color0:       #0a0f14
*.color8:       #10151b

! red
*.color1:       #c33027
*.color9:       #d26939

! green
*.color2:       #26a98b
*.color10:      #081f2d

! yellow
*.color3:       #edb54b
*.color11:      #245361

! blue
*.color4:       #195465
*.color12:      #093748

! magenta
*.color5:       #4e5165
*.color13:      #888ba5

! cyan
*.color6:       #33859d
*.color14:      #599caa

! white
*.color7:       #98d1ce
*.color15:      #d3ebe9

!extention
! https://github.com/majutsushi/urxvt-font-size
URxvt.perl-ext-common: font-size, selection-to-clipboard
